FROM nick1udwig/buildbase:latest

ENV NVM_DIR=/root/.nvm \
    PATH="/root/.nvm/versions/node/$(node -v)/bin:${PATH}"

RUN . ~/.bashrc \
    && . ~/.cargo/env \
    && . $NVM_DIR/nvm.sh \
    && cargo install --git https://github.com/kinode-dao/kit --locked

WORKDIR /input

# Set the default command to run the build script
CMD ["/bin/bash", "-c", ". ~/.bashrc && . ~/.cargo/env && . $NVM_DIR/nvm.sh && kit build /input && find /input -type d -exec chmod 775 {} + && find /input -type f -exec chmod 664 {} +"]
