FROM nick1udwig/buildbase:latest

ARG DOCKER_BUILD_IMAGE_VERSION=latest

ENV NVM_DIR=/root/.nvm \
    PATH="/root/.nvm/versions/node/$(node -v)/bin:${PATH}" \
    DOCKER_BUILD_IMAGE_VERSION=$DOCKER_BUILD_IMAGE_VERSION

# Bind readonly & copy files in to avoid modifying host files
WORKDIR /input

# Set the default command to run the build script
CMD ["/bin/bash", "-c", ". ~/.bashrc && . ~/.cargo/env && . $NVM_DIR/nvm.sh && ./scripts/build-release.py && cp -r /tmp/kinode-release/* /output && chmod 664 /output/* && find . -user root -print0 2>/dev/null | xargs -0 rm -rf"]
