<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/hyperware.css">
  <title>system settings</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    li {
      font-family: 'Kode Mono', monospace;
    }

    h1 {
      padding: 20px;
      max-width: 960px;
      min-width: 300px;
      margin: 0 auto;
    }

    #header {
      display: flex;
      justify-content: right;
      align-items: center;
      padding: 20px;
      max-width: 960px;
      min-width: 300px;
      margin: 0 auto;
    }

    main {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px 20px;
      grid-auto-flow: row;
      grid-template-areas:
        "diagnostics diagnostics diagnostics"
        "node-info pings pings"
        "eth-rpc-providers eth-rpc-providers eth-rpc-settings"
        "kernel kernel kernel"
        "id-onchain id-onchain id-onchain"
        "hyperware-css hyperware-css hyperware-css";
      padding: 20px;
      max-width: 960px;
      min-width: 300px;
    }

    article#net-diagnostics {
      grid-area: diagnostics;
    }

    p#diagnostics,
    p#peer-pki-response,
    p#peer-ping-response {
      white-space: pre-wrap;
    }

    article#id-onchain {
      grid-area: id-onchain;
      word-wrap: break-word;
    }

    article#node-info {
      grid-area: node-info;
      word-wrap: break-word;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #shutdown {
      background-color: var(--ansi-red)
    }

    #shutdown:hover {
      background-color: var(--maroon);
    }

    article#pings {
      grid-area: pings;
    }

    article#eth-rpc-providers {
      grid-area: eth-rpc-providers;
    }

    article#eth-rpc-settings {
      grid-area: eth-rpc-settings;
    }

    article#kernel {
      grid-area: kernel;
    }

    article#hyperware-css {
      grid-area: hyperware-css;
    }

    textarea#stylesheet-editor {
      width: 100%;
      min-width: 300px;
      min-height: 400px;
    }

    article#provider-edits {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 20px;
      grid-auto-flow: row;
    }

    article {
      border: 1px solid #444;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-height: 600px;
      overflow-y: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 8px;
      margin-bottom: 6px;
      border-radius: 4px;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    #process-map li p:first-child {
      font-weight: bold;
    }

    #process-map li ul {
      padding-left: 20px;
    }

    #process-map li ul li {
      margin-bottom: 1px;
      padding: 0;
    }

    button.kill-process {
      padding: 3px 6px;
      margin: 10px;
    }

    button.add-note-button {
      padding: 3px 6px;
      font-size: 0.8em;
      margin-left: 6px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>