interface tester {
    variant request {
        /// lazy-load-blob: none.
        run(run-request),
    }

    variant response {
        /// lazy-load-blob: none.
        run(result<_, fail-response>)
    }

    record run-request {
        input-node-names: list<string>,
        test-names: list<string>,
        test-timeout: u64,
    }

    record fail-response {
        test: string,
        file: string,
        line: u32,
        column: u32,
    }
}

world tester-sys-v0 {
    import tester;
    include process-v1;
}
