interface kns-indexer {
    /// IndexerRequests are used to query discrete information from the indexer
    /// for example, if you want to know the human readable name for a namehash,
    /// you would send a NamehashToName request.
    /// If you want to know the most recent on-chain routing information for a
    /// human readable name, you would send a NodeInfo request.
    /// The block parameter specifies the recency of the data: the indexer will
    /// not respond until it has processed events up to the specified block.
    variant indexer-request {
        /// return the human readable name for a namehash
        /// returns an Option<String>
        namehash-to-name(namehash-to-name-request),
        /// return the most recent on-chain routing information for a node name.
        /// returns an Option<KnsUpdate>
        /// set block to 0 if you just want to get the current state of the indexer
        node-info(node-info-request),
    }

    variant indexer-response {
        name(option<string>),
        node-info(option<wit-kns-update>),
     }

    record namehash-to-name-request {
        hash: string,
        block: u64,
    }

    record node-info-request {
        name: string,
        block: u64,
    }

    record wit-kns-update {
        name: string,
        public-key: string,
        ips: list<string>,
        ports: list<tuple<string, u16>>, // map, but wit doesn't support maps
        routers: list<string>,
    }
}

world kns-indexer-sys-v0 {
    import kns-indexer;
    include process-v1;
}
